@use "../../styles/_mixins" as *;
@use "../../styles/_media" as *;

.movie {
  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__content {
    display: flex;
    gap: fluid-rem(20, 16);
    max-width: 100%;
  }
  &__global {
    // flex-grow: 2;
    // flex-shrink: 0;
    // flex-basis: 0;
    display: flex;
    flex-direction: column;
    gap: fluid-rem(30, 20);
    width: 100%;
    max-width: fluid-rem(1060, 320);
  }
  &__info {
    // flex-shrink: 0;
    // flex-grow: 1;
    // flex-basis: 0;
    // max-width: 500px;
    // width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: var(--black-10);
    border: 1px solid var(--black-15);
    border-radius: toRem(12);
    padding: fluid-rem(50, 24);
    gap: fluid-rem(30, 20);
    align-self: flex-start;
  }

  &__section {
    &_wrapper {
      padding: fluid-rem(50, 24);
      background: var(--black-10);
      border: 1px solid var(--black-15);
      border-radius: toRem(12);
    }
    &_title {
      font-weight: 500;
      line-height: 1.5;
      font-size: fluid-rem(18, 14);
      color: var(--grey-60);
    }
    &_top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: fluid-rem(14, 8);
    }
  }
  &__description {
    color: var(--white);
    font-size: fluid-rem(18, 14);
    line-height: 1.5;
    @include text-limit(12, false);
  }
  &__cast {
    &_controls {
      display: flex;
      align-items: center;
      gap: fluid-rem(10, 8);
    }
    &_control {
      @include reset-button;
      padding: fluid-rem(14, 12);
      border: 1px solid var(--black-15);
      border-radius: 50%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(1) {
        & svg {
          transform: rotateZ(180deg);
        }
      }
      &_svg {
        width: fluid-rem(18, 15);
        & path {
          stroke: var(--grey-60);
        }
      }
      &_icon {
        width: 15px;
        height: 7px;
        background-color: red;
      }
    }
  }

  &__reviews {
    &_btn {
      @include reset-button;
      display: flex;
      align-items: center;
      gap: toRem(10);
      border-radius: toRem(8);
      border: 1px solid var(--black-15);
      padding: fluid-rem(16, 12);
      &_icon {
        width: fluid-rem(15, 12);
        & path {
          stroke: var(--white);
        }
      }
      &_text {
        font-weight: 500;
        line-height: 1.5;
        font-size: fluid-rem(18, 14);
        color: var(--white);
      }
    }
  }
}

.semi_20 {
  line-height: 1.5;
  font-size: fluid-rem(20, 16);
  font-weight: 600;
  color: var(--white);
}

.medium_18 {
  font-weight: 500;
  line-height: 1.5;
  font-size: fluid-rem(18, 14);
  color: var(--white);
}

.box {
  &__small {
    padding: fluid-rem(8, 6);
    padding-inline: fluid-rem(14, 12);
    border-radius: toRem(6);
    &_wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: toRem(10);
    }
  }
  &__big {
    padding: fluid-rem(16, 12);
    display: flex;
    flex-direction: column;
    border-radius: toRem(8);

    gap: toRem(5);
    &_wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: fluid-rem(20, 16);
    }
    &_rating {
      & ~ span {
        color: var(--white) !important;
      }
      & svg {
        width: fluid-rem(24, 18) !important;
      }
    }
  }
}
